    <div class="space-y-6">
      <div class="bg-white shadow rounded-lg">
        <div class="px-4 py-5 sm:p-6">
          <h3 class="text-lg leading-6 font-medium text-gray-900 mb-6">System Configuration</h3>
          
          <div class="space-y-6">
            <div>
              <label class="block text-sm font-medium text-gray-700">System Name</label>
              <input type="text" value="UniFlow" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-primary focus:border-primary" />
            </div>

            <div>
              <label class="block text-sm font-medium text-gray-700">Default User Role</label>
              <select class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-primary focus:border-primary">
                <option>Academics</option>
                <option>Student</option>
                <option>Finance</option>
                <option>HOD</option>
              </select>
            </div>

            <div>
              <label class="block text-sm font-medium text-gray-700">Email Notifications</label>
              <div class="mt-2 space-y-2">
                <label class="flex items-center">
                  <input type="checkbox" checked class="rounded border-gray-300 text-primary shadow-sm focus:border-primary focus:ring focus:ring-primary focus:ring-opacity-25" />
                  <span class="ml-2 text-sm text-gray-700">Enable email notifications</span>
                </label>
                <label class="flex items-center">
                  <input type="checkbox" checked class="rounded border-gray-300 text-primary shadow-sm focus:border-primary focus:ring focus:ring-primary focus:ring-opacity-25" />
                  <span class="ml-2 text-sm text-gray-700">Send registration confirmations</span>
                </label>
              </div>
            </div>

            <div class="pt-4">
              <button type="button" class="btn btn-primary">Save Changes</button>
            </div>
          </div>
        </div>
      </div>

      <div class="bg-white shadow rounded-lg">
        <div class="px-4 py-5 sm:p-6">
          <h3 class="text-lg leading-6 font-medium text-gray-900 mb-6">Backup & Maintenance</h3>
          
          <div class="space-y-4">
            <div class="flex justify-between items-center">
              <div>
                <p class="text-sm font-medium text-gray-900">Last Backup</p>
                <p class="text-sm text-gray-500">2 hours ago</p>
              </div>
              <button class="btn btn-outline btn-sm">Run Backup</button>
            </div>

            <div class="flex justify-between items-center">
              <div>
                <p class="text-sm font-medium text-gray-900">System Maintenance</p>
                <p class="text-sm text-gray-500">Schedule regular maintenance</p>
              </div>
              <button class="btn btn-outline btn-sm">Configure</button>
            </div>
          </div>
        </div>
      </div>
    </div>