    <Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="min-h-screen bg-base-100">
    <!-- Admin Header -->
    <div class="bg-base-200 border-b border-base-300">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between items-center py-6">
          <div>
            <h1 class="text-2xl font-bold text-base-content">Admin Dashboard</h1>
            <p class="text-sm text-base-content/70 mt-1">System Administration & Workflow Management</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Tab Navigation -->
    <div class="bg-base-200 border-b border-base-300">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <nav class="flex space-x-8">
          <button
            phx-click="switch_tab"
            phx-value-tab="overview"
            class={"py-4 px-1 border-b-2 font-medium text-sm transition-colors " <>
              if(@active_tab == "overview", do: "border-primary text-primary", else: "border-transparent text-base-content/50 hover:text-base-content hover:border-base-300")}
          >
            Overview
          </button>
          <button
            phx-click="switch_tab"
            phx-value-tab="users"
            class={"py-4 px-1 border-b-2 font-medium text-sm transition-colors " <>
              if(@active_tab == "users", do: "border-primary text-primary", else: "border-transparent text-base-content/50 hover:text-base-content hover:border-base-300")}
          >
            User Management
          </button>
          <button
            phx-click="switch_tab"
            phx-value-tab="workflows"
            class={"py-4 px-1 border-b-2 font-medium text-sm transition-colors " <>
              if(@active_tab == "workflows", do: "border-primary text-primary", else: "border-transparent text-base-content/50 hover:text-base-content hover:border-base-300")}
          >
            Workflow Management
          </button>
          <button
            phx-click="switch_tab"
            phx-value-tab="settings"
            class={"py-4 px-1 border-b-2 font-medium text-sm transition-colors " <>
              if(@active_tab == "settings", do: "border-primary text-primary", else: "border-transparent text-base-content/50 hover:text-base-content hover:border-base-300")}
          >
            System Settings
          </button>
        </nav>
      </div>
    </div>

    <!-- Tab Content -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
      <%= case @active_tab do %>
        <% "overview" -> %>
          <.live_component 
            module={CuzCoreConnectWeb.Admin.OverviewComponent} 
            id="overview" 
            stats={@stats} 
            recent_users={@recent_users} 
            workflows={@workflows} 
          />
        <% "users" -> %>
          <.live_component 
            module={CuzCoreConnectWeb.Admin.AdminUsersComponent} 
            id="admin-users" 
          />
        <% "workflows" -> %>
          <.live_component 
            module={CuzCoreConnectWeb.Admin.WorkflowsComponent} 
            id="workflows" 
          />
        <% "settings" -> %>
          <.live_component 
            module={CuzCoreConnectWeb.Admin.SettingsComponent} 
            id="settings" 
          />
        <% _ -> %>
          <div class="text-center py-12">
            <p class="text-base-content/50">Tab not found</p>
          </div>
      <% end %>
    </div>
  </div>
</Layouts.app>
