<Layouts.flash_group flash={@flash} />

<div class="min-h-screen bg-base-100">
  <!-- NAVBAR -->
  <div class="navbar px-6 lg:px-20 py-4">
    <div class="flex-1">
      <span class="text-xl font-bold tracking-tight">
        UniFlow
      </span>
    </div>
    <div class="flex-none">
      <Layouts.theme_toggle />
    </div>
  </div>

  <!-- HERO SECTION -->
  <section class="px-6 lg:px-20 py-20">
    <div class="max-w-5xl">
      <h1 class="text-4xl lg:text-6xl font-bold leading-tight">
        Transform University Registration with
        <span class="text-primary">Workflow Automation</span>
      </h1>

      <p class="mt-6 text-lg text-base-content/70 max-w-2xl">
        A secure, workflow-driven academic registration system designed to eliminate delays,
        improve transparency, and streamline multi-departmental approvals across universities.
      </p>

      <div class="mt-8 flex gap-4">
        <.link navigate={~p"/live"} class="btn btn-primary">
          View Demo
        </.link>
        <button class="btn btn-outline">
          Learn More
        </button>
      </div>
    </div>
  </section>

  <!-- PROBLEM SECTION -->
  <section class="px-6 lg:px-20 py-16 bg-base-200">
    <h2 class="text-3xl font-semibold mb-10">The Problem</h2>

    <div class="grid md:grid-cols-3 gap-6">
      <div class="p-6 rounded-box bg-base-100 shadow">
        <h3 class="font-semibold text-lg">Delayed Approvals</h3>
        <p class="text-sm mt-2 text-base-content/70">
          Manual coordination between departments causes long processing times.
        </p>
      </div>

      <div class="p-6 rounded-box bg-base-100 shadow">
        <h3 class="font-semibold text-lg">Lack of Transparency</h3>
        <p class="text-sm mt-2 text-base-content/70">
          No clear visibility into where a registration request is in the process.
        </p>
      </div>

      <div class="p-6 rounded-box bg-base-100 shadow">
        <h3 class="font-semibold text-lg">Data Inconsistency</h3>
        <p class="text-sm mt-2 text-base-content/70">
          Fragmented tools like forms lead to errors and duplicated verification.
        </p>
      </div>
    </div>
  </section>

  <!-- SOLUTION SECTION -->
  <section class="px-6 lg:px-20 py-20">
    <h2 class="text-3xl font-semibold mb-6">Our Solution</h2>

    <p class="max-w-3xl text-base-content/70 mb-10">
      UniFlow introduces a structured, role-based workflow engine that automates
      registration processes, enforces accountability, and ensures secure coordination
      between all academic departments.
    </p>

    <div class="grid md:grid-cols-3 gap-6">
      <div class="p-6 border rounded-box">
        <h3 class="font-semibold">Workflow Engine</h3>
        <p class="text-sm mt-2 text-base-content/70">
          Automates transitions from submission to approval using defined states.
        </p>
      </div>

      <div class="p-6 border rounded-box">
        <h3 class="font-semibold">Role-Based Access Control</h3>
        <p class="text-sm mt-2 text-base-content/70">
          Ensures each department only accesses what they are authorized to see.
        </p>
      </div>

      <div class="p-6 border rounded-box">
        <h3 class="font-semibold">Audit Logging</h3>
        <p class="text-sm mt-2 text-base-content/70">
          Tracks every action with timestamps for accountability and traceability.
        </p>
      </div>
    </div>
  </section>

  <!-- WORKFLOW VISUAL -->
  <section class="px-6 lg:px-20 py-16 bg-base-200">
    <h2 class="text-3xl font-semibold mb-10">Approval Workflow</h2>

    <div class="flex flex-wrap gap-4 text-sm font-medium">
      <span class="badge badge-outline">Draft</span>
      <span class="badge badge-outline">Submitted</span>
      <span class="badge badge-outline">Finance</span>
      <span class="badge badge-outline">HOD</span>
      <span class="badge badge-outline">Academics</span>
      <span class="badge badge-success">Approved</span>
    </div>

    <p class="mt-6 text-base-content/70 max-w-2xl">
      Each transition is role-restricted, timestamped, and securely logged,
      ensuring full transparency and accountability across departments.
    </p>
  </section>

  <!-- FEATURES -->
  <section class="px-6 lg:px-20 py-20">
    <h2 class="text-3xl font-semibold mb-10">Key Features</h2>

    <div class="grid md:grid-cols-2 gap-8">
      <div>
        <h3 class="font-semibold">Performance Optimization</h3>
        <p class="text-sm mt-2 text-base-content/70">
          Reduced approval latency and faster processing times through automation.
        </p>
      </div>

      <div>
        <h3 class="font-semibold">Concurrent User Handling</h3>
        <p class="text-sm mt-2 text-base-content/70">
          Designed to perform under high user load conditions.
        </p>
      </div>

      <div>
        <h3 class="font-semibold">Secure Authentication</h3>
        <p class="text-sm mt-2 text-base-content/70">
          Protects sensitive student data with strong access control mechanisms.
        </p>
      </div>

      <div>
        <h3 class="font-semibold">Administrative Dashboard</h3>
        <p class="text-sm mt-2 text-base-content/70">
          Provides insights into workflow performance and bottlenecks.
        </p>
      </div>
    </div>
  </section>

  <!-- CTA -->
  <section class="px-6 lg:px-20 py-20 bg-primary text-primary-content text-center">
    <h2 class="text-3xl font-semibold">
      Ready to Modernize Academic Registration?
    </h2>

    <p class="mt-4 max-w-xl mx-auto text-primary-content/80">
      Experience a smarter, faster, and more transparent registration system built for modern universities.
    </p>

    <div class="mt-6">
      <.link navigate={~p"/live"} class="btn btn-secondary">
        Get Started
      </.link>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="px-6 lg:px-20 py-10 text-sm text-base-content/60">
    <div class="flex flex-col md:flex-row justify-between gap-4">
      <p>© 2026 UniFlow — Academic Workflow System</p>
      <p>Built with Elixir & Phoenix</p>
    </div>
  </footer>
</div>
