<header class="fixed top-0 left-0 right-0 z-50 bg-base-100/60 backdrop-blur-sm border-b border-base-200">
  <div class="flex items-center justify-between px-6 py-4">
    <div class="flex items-center gap-4">
      <button 
        id="sidebar-toggle" 
        class="btn btn-ghost btn-sm lg:hidden"
        phx-click={JS.toggle(to: "#sidebar")}
      >
        <.icon name="hero-bars-3" class="w-5 h-5" />
      </button>
      <a href="/" class="flex items-center gap-2 text-xl font-bold text-primary">
        UniFlow
      </a>
    </div>
    <div class="flex items-center gap-3">
      <.theme_toggle />
      <%= if @current_scope && @current_scope.user do %>
        <div class="dropdown dropdown-end">
          <label tabindex="0" class="btn btn-ghost btn-circle avatar">
            <div class="w-10 rounded-full">
              <div class="bg-neutral text-neutral-content rounded-full w-10 h-10 flex items-center justify-center">
                <span class="text-sm font-medium">
                  {String.first(@current_scope.user.email)}
                </span>
              </div>
            </div>
          </label>
          <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
            <li class="menu-title">
              <span class="text-base-content/70 font-normal">{@current_scope.user.email}</span>
            </li>
            <div class="divider my-1"></div>
            <li>
              <.link href={~p"/users/settings"} class="text-base-content">
                <.icon name="hero-cog-8-tooth" class="w-4 h-4" />
                Settings
              </.link>
            </li>
            <li>
              <.link href={~p"/users/log-out"} method="delete" class="text-base-content">
                <.icon name="hero-arrow-right-on-rectangle" class="w-4 h-4" />
                Log out
              </.link>
            </li>
          </ul>
        </div>
      <% end %>
    </div>
  </div>
</header>

<div class="flex pt-16">
  <!-- Sidebar -->
  <aside id="sidebar" class="fixed left-0 top-16 bottom-0 w-64 bg-base-100 border-r border-base-200 transform -translate-x-full lg:translate-x-0 transition-transform duration-300 ease-in-out z-40">
    <nav class="p-4 space-y-2">
      <div class="menu-title">
        <span class="text-sm font-medium text-base-content/70">Academic Management</span>
      </div>
      
      <li>
        <.link href={~p"/students/registered"} class="flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-base-200 transition-colors">
          <.icon name="hero-academic-cap" class="w-5 h-5" />
          <span>Registered Students</span>
        </.link>
      </li>
      
      <li>
        <.link href={~p"/students/pending"} class="flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-base-200 transition-colors">
          <.icon name="hero-clock" class="w-5 h-5" />
          <span>Pending Registrations</span>
        </.link>
      </li>
      
      <li>
        <.link href={~p"/students/courses"} class="flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-base-200 transition-colors">
          <.icon name="hero-book-open" class="w-5 h-5" />
          <span>Course Management</span>
        </.link>
      </li>
      
      <div class="divider my-4"></div>
      
      <div class="menu-title">
        <span class="text-sm font-medium text-base-content/70">Reports & Analytics</span>
      </div>
      
      <li>
        <.link href={~p"/reports/attendance"} class="flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-base-200 transition-colors">
          <.icon name="hero-chart-bar" class="w-5 h-5" />
          <span>Attendance Reports</span>
        </.link>
      </li>
      
      <li>
        <.link href={~p"/reports/performance"} class="flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-base-200 transition-colors">
          <.icon name="hero-chart-pie" class="w-5 h-5" />
          <span>Performance Analytics</span>
        </.link>
      </li>
      
      <div class="divider my-4"></div>
      
      <div class="menu-title">
        <span class="text-sm font-medium text-base-content/70">Communication</span>
      </div>
      
      <li>
        <.link href={~p"/messages"} class="flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-base-200 transition-colors">
          <.icon name="hero-chat-bubble-left-right" class="w-5 h-5" />
          <span>Messages</span>
        </.link>
      </li>
      
      <li>
        <.link href={~p"/announcements"} class="flex items-center gap-3 px-4 py-3 rounded-lg hover:bg-base-200 transition-colors">
          <.icon name="hero-megaphone" class="w-5 h-5" />
          <span>Announcements</span>
        </.link>
      </li>
    </nav>
  </aside>

  <!-- Main Content -->
  <main class="flex-1 lg:ml-64 min-h-screen bg-base-50">
    <div class="p-6">
      {render_slot(@inner_block)}
    </div>
  </main>
</div>

<!-- Overlay for mobile sidebar -->
<div 
  id="sidebar-overlay" 
  class="fixed inset-0 bg-black/50 z-30 hidden lg:hidden"
  phx-click={JS.toggle(to: "#sidebar") |> JS.toggle(to: "#sidebar-overlay")}
></div>

<.flash_group flash={@flash} />

<script>
  document.addEventListener('DOMContentLoaded', function() {
    const sidebarToggle = document.getElementById('sidebar-toggle');
    const sidebar = document.getElementById('sidebar');
    const overlay = document.getElementById('sidebar-overlay');
    
    if (sidebarToggle && sidebar && overlay) {
      sidebarToggle.addEventListener('click', function() {
        sidebar.classList.toggle('-translate-x-full');
        overlay.classList.toggle('hidden');
      });
      
      overlay.addEventListener('click', function() {
        sidebar.classList.add('-translate-x-full');
        overlay.classList.add('hidden');
      });
    }
  });
</script>
